{
	"name": "detain/myadmin-cpanel-webhosting",
	"type": "myadmin-plugin",
	"description": "MyAdmin cPanel Webhosting Plugin - Provides cPanel and WHM integration for the MyAdmin control panel, including account provisioning, DNS management, reseller configuration, and XML-API client functionality.",
	"keywords": [
		"cpanel",
		"whm",
		"webhosting",
		"administration",
		"xml-api",
		"myadmin"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https:\/\/my.interserver.net\/"
		}
	],
	"config": {
		"bin-dir": "vendor\/bin",
		"minimum-stability": "dev"
	},
	"require": {
		"php": ">=5.0.0",
		"ext-soap": "*",
		"symfony/event-dispatcher": "^5.0@stable",
		"detain/myadmin-plugin-installer": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminCpanel\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminCpanel\\Tests\\": "tests/"
		}
	}
}
