{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/caliber-check-sync.sh",
            "description": "Caliber: offer setup if not configured"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "caliber learn observe",
            "description": "Caliber: recording tool usage for session learning"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "caliber learn observe --failure",
            "description": "Caliber: recording tool failure for session learning"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "caliber learn observe --prompt",
            "description": "Caliber: recording user prompt for correction detection"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "caliber learn finalize --auto",
            "description": "Caliber: finalizing session learnings"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "caliber refresh --quiet",
            "description": "Caliber: auto-refreshing docs based on code changes"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)"
    ]
  }
}